# users

./: .gitignore  .travis.yml  Dockerfile  README.md  entrypoint.sh  pom.xml  settings.xml
src/main/java/com/giroux/kevin/dofustuff/users/network/: UserWebService.java
src/main/java/com/giroux/kevin/dofustuff/users/network/exception/: NotAllowedException.java  NotFoundException.java
src/main/java/com/giroux/kevin/dofustuff/users/persistence/: ProfilePersistence.java  UserPersistence.java
src/main/java/com/giroux/kevin/dofustuff/users/persistence/entity/: ProfileEntity.java  UserEntity.java
src/main/java/com/giroux/kevin/dofustuff/users/persistence/factory/: ProfileFactory.java  UserFactory.java
src/main/java/com/giroux/kevin/dofustuff/users/persistence/impl/: ProfilePersistenceImpl.java  UserPersistenceImpl.java
src/main/java/com/giroux/kevin/dofustuff/users/persistence/repository/: ProfileRepository.java  UserRepository.java
src/main/java/com/giroux/kevin/dofustuff/users/services/: ProfileService.java  UserService.java  checkstyle_google
src/main/java/com/giroux/kevin/dofustuff/users/services/impl/: ProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/giroux/kevin/dofustuff/users/starter/: DbConfiguration.java  LauncherService.java
src/main/resources/: Dockerfile  application.yml  bootstrap.yml  entrypoint.sh
src/main/resources/mail/: newAccount.html  newAccountAndroidWithoutPassword.html  resetPassword.html
